# travis-CI-demo

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/thiethaa/demotravisci/: Controller.java  DemoTravisCiApplication.java
src/test/java/com/thiethaa/demotravisci/: DemoTravisCiApplicationTests.java
